<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgm-aB-7Hf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Navigation Controller-->
        <scene sceneID="5vY-Pn-ie8">
            <objects>
                <navigationController storyboardIdentifier="detailNavController" id="PRi-X8-qDT" customClass="DetailNavigationController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qMS-Th-YGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAB-vL-ZU3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MeQ-Sp-WDL" kind="relationship" relationship="rootViewController" id="yGB-0S-CRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebI-j9-IA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEm-tz-tsQ">
            <objects>
                <viewController id="MeQ-Sp-WDL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWC-Zl-FtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5w5-aU-GQ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ssd-CA-8ao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fti-hy-gM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="833"/>
        </scene>
        <!--Left Panel View Controller-->
        <scene sceneID="HI7-kz-pJc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VS1-hX-n1i" customClass="LeftPanelViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y1G-mk-iAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LL3-hY-Fms">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LL3-hY-Fms" id="MpW-WP-5Sc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VS1-hX-n1i" id="WzK-kk-QRO"/>
                            <outlet property="delegate" destination="VS1-hX-n1i" id="tVX-B1-TeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="56n-a2-K1L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZv-vs-0eF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224" y="-26"/>
        </scene>
        <!--Rotation Navigation View Controller-->
        <scene sceneID="UMZ-Od-ikk">
            <objects>
                <navigationController id="SLj-5S-22z" customClass="RotationNavigationViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qhQ-g4-MOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VS1-hX-n1i" kind="relationship" relationship="rootViewController" id="cjd-cm-n5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xb-Me-SdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-27"/>
        </scene>
        <!--Side Bar Split View Controller-->
        <scene sceneID="76C-Ko-xPQ">
            <objects>
                <splitViewController id="wgm-aB-7Hf" customClass="SideBarSplitViewController" customModule="TriggertrapSLR" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SLj-5S-22z" kind="relationship" relationship="masterViewController" id="iwS-5E-gS7"/>
                        <segue destination="PRi-X8-qDT" kind="relationship" relationship="detailViewController" id="tZI-ZA-bPj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxy-e7-1jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="305"/>
        </scene>
    </scenes>
</document>
